"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""

# Первый вариант
print('Первый вариант')
str1 = 'разработка'
str2 = 'сокет'
str3 = 'декоратор'
print(type(str1), type(str2), type(str3))
print(str1, str2, str3)
print()
# Преобразование в набор кодовых точек Unicode через сайт https://unicode-table.com/ru/
str1_uni = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
str2_uni = '\u0441\u043e\u043a\u0435\u0442'
str3_uni = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
print(type(str1_uni), type(str2_uni), type(str3_uni))
print(str1_uni, str2_uni, str3_uni)
print()

# Второй вариант
print('Второй вариант')
lst = ['разработка', 'сокет', 'декоратор']

for line in lst:
    print('тип переменной: {}'.format(type(line)))
    print('содержание переменной - {}'.format(line))
    print()

lst_uni = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
          '\u0441\u043e\u043a\u0435\u0442',
          '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
for line in lst_uni:
    print('тип переменной: {}'.format(type(line)))
    print('содержание переменной - {}'.format(line))
    print()
