"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""

# Первый вариант
str1 = 'разработка'
str2 = 'сокет'
str3 = 'декоратор'
print(type(str1), type(str2), type(str3))
print(str1, str2, str3)
print()
# Преобразование в набор кодовых точек Unicode через сайт https://unicode-table.com/ru/
s1_u = u'\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
s2_u = u'\u0441\u043e\u043a\u0435\u0442'
s3_u = u'\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
print(type(s1_u), type(s2_u), type(s3_u))
print(s1_u, s2_u, s3_u)
print()

# Второй вариант
list = ['разработка', 'сокет', 'декоратор']

for line in list:
    print('тип переменной: {}'.format(type(line)))
    print('содержание переменной - {}'.format(line))
    print('длинна строки: {}'.format(len(line)))
    print()

list_u = [u'\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
          u'\u0441\u043e\u043a\u0435\u0442',
          u'\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
for line in list_u:
    print('тип переменной: {}'.format(type(line)))
    print('содержание переменной - {}'.format(line))
    print('длинна строки: {}'.format(len(line)))
    print()
