"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
list = ['attribute', 'класс', 'функция', 'type']
for s in list:
    try:
        print(s, type(s), s.encode('ascii'), ' - кодирование в байты прошло успешно ')
    except:
        print(s, type(s), ' - невозможно записать в байтовом типе ')
