"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
lst = ['attribute', 'класс', 'функция', 'type']
for atr in lst:
    try:
        print(atr, type(atr), atr.encode('ascii'), ' - кодирование в байты прошло успешно ')
    except:
        print(atr, type(atr), ' - невозможно записать в байтовом типе ')
